EC2_REMOTE_SERVER=store.qa.f1xiq.com
SVC_CFG_FILE=config.json
HTTP_PORT=8801
STORAGE_MASTER_TOKEN=12345
DUPLICATE=true
DUPLICATE_URL=http://${EC2_REMOTE_SERVER}:7880
DB_HOST=mongo-db
DB_PORT=27017
DB_NAME=sai
DB_STRING=
