EC2_REMOTE_SERVER=alb.qa.f1xiq.com
SVC_CFG_FILE=config.json
HTTP_PORT=8701
HTTPS_PORT=8703
STORAGE_MASTER_TOKEN=12345
DUPLICATE=false
DUPLICATE_URL=
DB_HOST=
DB_PORT=
DB_NAME=store-auth
DB_STRING=mongodb://dbstagesupervisor:rangoon-bumper-feldspar-duma@docdb-stage.cluster-cwivb31yqdxb.eu-central-1.docdb.amazonaws.com:27017
