EC2_REMOTE_SERVER=store.fixiq.pro
HTTP_PORT=8801
STORAGE_MASTER_TOKEN=12345
DUPLICATE=true
DUPLICATE_URL=http://${EC2_REMOTE_SERVER}:7880
DB_HOST=docdb-f1xiq.cluster-cwivb31yqdxb.eu-central-1.docdb.amazonaws.com
DB_PORT=27017
DB_NAME=store-storage
DB_STRING="mongodb://databasesupervisor:bfz!ZCM!zpt2cmk.eva@docdb-f1xiq.cluster-cwivb31yqdxb.eu-central-1.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
